affine==2.3.0
attrs==20.3.0
backcall==0.2.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
click-plugins==1.1.1
cligj==0.7.1
contextily==1.1.0
cycler==0.10.0
decorator==4.4.2
et-xmlfile==1.0.1
Fiona==1.8.18
geographiclib==1.50
geopandas==0.8.2
geopy==2.1.0
idna==2.10
ipykernel==5.4.3
ipython==7.20.0
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.18.0
joblib==1.0.1
jupyter-client==6.1.11
jupyter-core==4.7.1
kiwisolver==1.3.1
matplotlib==3.3.4
mercantile==1.1.6
munch==2.5.0
numpy==1.20.1
openpyxl==3.0.6
pandas==1.2.2
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
pkg-resources==0.0.0
prompt-toolkit==3.0.16
ptyprocess==0.7.0
pygeos==0.9
Pygments==2.8.0
pyparsing==2.4.7
pyproj==3.0.0.post1
python-dateutil==2.8.1
pytz==2021.1
pyzmq==22.0.3
rasterio==1.2.0
requests==2.25.1
Shapely==1.7.1
six==1.15.0
snuggs==1.4.7
tornado==6.1
traitlets==5.0.5
urllib3==1.26.3
wcwidth==0.2.5
